src/vg/thermometer.vg.json (before)
{
  "$schema": "https://vega.github.io/schema/vega/v5.json",
  "width": 250,
  "height": 125,
  "padding": 5,
  "autosize": {
    "type": "fit",
    "contains": "padding"
  },
  "signals": [
    {
      "name": "minDate"
    },
    {
      "name": "maxDate"
    }
  ],
  "data": [
    {
      "name": "source"
    }
  ],

  "scales": [
    {
      "name": "x",
      "type": "utc",
      "nice": true,
      "domain": [{"signal": "minDate"}, {"signal": "maxDate"}],
      "range": "width"
    },
    {
      "name": "y",
      "type": "linear",
      "nice": true,
      "zero": false,
      "clamp": true,
      "domain": {"data": "source", "field": "temperature"},
      "range": "height"
    }
  ],

  "axes": [
    {
      "scale": "x",
      "grid": true,
      "orient": "bottom",
      "title": "Date",
      "gridColor": "#fce6e9",
      "tickColor": "#232946",
      "labelColor": "#232946",
      "titleColor": "#232946"
    },
    {
      "scale": "y",
      "grid": true,
      "orient": "left",
      "title": "Temperature",
      "gridColor": "#fce6e9",
      "tickColor": "#232946",
      "labelColor": "#232946",
      "titleColor": "#232946"
    }
  ],

  "marks": [
    {
      "type": "line",
      "from": {"data": "source"},
      "encode": {
        "update": {
          "x": {"scale": "x", "field": "time"},
          "y": {"scale": "y", "field": "temperature"},
          "stroke": {"value": "#232946"}
        }
      }
    },
    {
      "type": "symbol",
      "from": {"data": "source"},
      "encode": {
        "update": {
          "x": {"scale": "x", "field": "time"},
          "y": {"scale": "y", "field": "temperature"},
          "size": {"value": 20},
          "fill": {"value": "#232946"}
        }
      }
    }
  ]
}

src/vg/thermometer.vg.json (after)
{
  "$schema": "https://vega.github.io/schema/vega/v5.json",
  "width": 250,
  "height": 125,
  "padding": 5,
  "autosize": {
    "type": "fit",
    "contains": "padding"
  },
  "signals": [
    {
      "name": "minDate"
    },
    {
      "name": "maxDate"
    },
    {
      "name": "minTemp"
    },
    {
      "name": "maxTemp"
    }
  ],
  "data": [
    {
      "name": "source"
    }
  ],

  "scales": [
    {
      "name": "x",
      "type": "utc",
      "nice": true,
      "domain": [{"signal": "minDate"}, {"signal": "maxDate"}],
      "range": "width"
    },
    {
      "name": "y",
      "type": "linear",
      "nice": true,
      "zero": false,
      "clamp": true,
      "domain": [{"signal": "minTemp"}, {"signal": "maxTemp"}],
      "range": "height"
    }
  ],

  "axes": [
    {
      "scale": "x",
      "grid": true,
      "orient": "bottom",
      "title": "Date",
      "gridColor": "#fce6e9",
      "tickColor": "#232946",
      "labelColor": "#232946",
      "titleColor": "#232946"
    },
    {
      "scale": "y",
      "grid": true,
      "orient": "left",
      "title": "Temperature",
      "gridColor": "#fce6e9",
      "tickColor": "#232946",
      "labelColor": "#232946",
      "titleColor": "#232946"
    }
  ],

  "marks": [
    {
      "type": "line",
      "from": {"data": "source"},
      "encode": {
        "update": {
          "x": {"scale": "x", "field": "time"},
          "y": {"scale": "y", "field": "temperature"},
          "stroke": {"value": "#232946"}
        }
      }
    },
    {
      "type": "symbol",
      "from": {"data": "source"},
      "encode": {
        "update": {
          "x": {"scale": "x", "field": "time"},
          "y": {"scale": "y", "field": "temperature"},
          "size": {"value": 20},
          "fill": {"value": "#232946"}
        }
      }
    }
  ]
}

src/vg/thermometer.vg.json (diff)
@@ -13,6 +13,12 @@
     },
     {
       "name": "maxDate"
+    },
+    {
+      "name": "minTemp"
+    },
+    {
+      "name": "maxTemp"
     }
   ],
   "data": [
@@ -35,7 +41,7 @@
       "nice": true,
       "zero": false,
       "clamp": true,
-      "domain": {"data": "source", "field": "temperature"},
+      "domain": [{"signal": "minTemp"}, {"signal": "maxTemp"}],
       "range": "height"
     }
   ],
