src/vg/weight.vg.json (before)
{
  "$schema": "https://vega.github.io/schema/vega/v5.json",
  "width": 1000,
  "height": 600,
  "padding": 5,
  "autosize": {
    "type": "fit",
    "resize": true
  },

  "signals": [
    {
      "name": "minimumPointSize",
      "update": "2.5 * PI"
    },
    {
      "name": "basePointSize",
      "update": "width / data('source').length * PI"
    },
    {
      "name": "pointSize",
      "update": "basePointSize > minimumPointSize ? basePointSize : minimumPointSize"
    },
    {
      "name": "minDate"
    },
    {
      "name": "fontSize",
      "update": "14"
    }
  ],

  "data": [
    {
      "name": "source",
      "transform": [
        { "type": "filter", "expr": "datum.date > minDate" }
      ]
    }
  ],

  "scales": [
    {
      "name": "x",
      "type": "utc",
      "nice": true,
      "domain": [{"signal": "minDate"}, {"signal": "now()"}],
      "range": "width"
    },
    {
      "name": "y",
      "type": "linear",
      "nice": true,
      "zero": false,
      "domain": {"data": "source", "field": "weight"},
      "range": "height"
    }
  ],

  "axes": [
    {
      "scale": "x",
      "grid": true,
      "gridColor": "#fffffe",
      "tickColor": "#232946",
      "labelColor": "#232946",
      "titleColor": "#232946",
      "orient": "bottom",
      "title": "Date",
      "format": "%Y %b",
      "labelOverlap": true,
      "encode": {
        "labels": {
          "update": {
            "fontSize": {"signal": "fontSize"}
          }
        },
        "title": {
          "update": {
            "fontSize": {"signal": "fontSize"}
          }
        }
      }
    },
    {
      "scale": "y",
      "grid": true,
      "gridColor": "#fffffe",
      "tickColor": "#232946",
      "labelColor": "#232946",
      "titleColor": "#232946",
      "orient": "left",
      "title": "Weight",
      "labelOverlap": true,
      "encode": {
        "labels": {
          "update": {
            "fontSize": {"signal": "fontSize"}
          }
        },
        "title": {
          "update": {
            "fontSize": {"signal": "fontSize"}
          }
        }
      }
    }
  ],

  "marks": [
    {
      "name": "marks",
      "type": "symbol",
      "from": {"data": "source"},
      "encode": {
        "update": {
          "x": {"scale": "x", "field": "date"},
          "y": {"scale": "y", "field": "weight"},
          "size": {"signal": "pointSize"},
          "shape": {"value": "circle"},
          "opacity": {"value": 1},
          "stroke": {"value": "transparent"},
          "fill": {"value": "#b8c1ec"}
        }
      }
    }
  ]
}

src/vg/weight.vg.json (after)
{
  "$schema": "https://vega.github.io/schema/vega/v5.json",
  "width": 1000,
  "height": 600,
  "padding": 5,
  "autosize": {
    "type": "fit",
    "resize": true
  },

  "signals": [
    {
      "name": "minimumPointSize",
      "update": "2.5 * PI"
    },
    {
      "name": "basePointSize",
      "update": "width / data('source').length * PI"
    },
    {
      "name": "pointSize",
      "update": "basePointSize > minimumPointSize ? basePointSize : minimumPointSize"
    },
    {
      "name": "minDate"
    },
    {
      "name": "fontSize",
      "update": "14"
    }
  ],

  "data": [
    {
      "name": "source",
      "transform": [
        { "type": "filter", "expr": "datum.date > minDate" }
      ]
    }
  ],

  "scales": [
    {
      "name": "x",
      "type": "utc",
      "nice": true,
      "domain": [{"signal": "minDate"}, {"signal": "now()"}],
      "range": "width"
    },
    {
      "name": "y",
      "type": "linear",
      "nice": true,
      "zero": false,
      "domain": {"data": "source", "field": "weight"},
      "range": "height"
    }
  ],

  "axes": [
    {
      "scale": "x",
      "grid": true,
      "gridColor": "#b8c1ec",
      "tickColor": "#232946",
      "labelColor": "#232946",
      "titleColor": "#232946",
      "orient": "bottom",
      "title": "Date",
      "format": "%Y %b",
      "labelOverlap": true,
      "encode": {
        "labels": {
          "update": {
            "fontSize": {"signal": "fontSize"}
          }
        },
        "title": {
          "update": {
            "fontSize": {"signal": "fontSize"}
          }
        }
      }
    },
    {
      "scale": "y",
      "grid": true,
      "gridColor": "#b8c1ec",
      "tickColor": "#232946",
      "labelColor": "#232946",
      "titleColor": "#232946",
      "orient": "left",
      "title": "Weight",
      "labelOverlap": true,
      "encode": {
        "labels": {
          "update": {
            "fontSize": {"signal": "fontSize"}
          }
        },
        "title": {
          "update": {
            "fontSize": {"signal": "fontSize"}
          }
        }
      }
    }
  ],

  "marks": [
    {
      "name": "marks",
      "type": "symbol",
      "from": {"data": "source"},
      "encode": {
        "update": {
          "x": {"scale": "x", "field": "date"},
          "y": {"scale": "y", "field": "weight"},
          "size": {"signal": "pointSize"},
          "shape": {"value": "circle"},
          "opacity": {"value": 1},
          "stroke": {"value": "transparent"},
          "fill": {"value": "#232946"}
        }
      }
    }
  ]
}

src/vg/weight.vg.json (diff)
@@ -61,7 +61,7 @@
     {
       "scale": "x",
       "grid": true,
-      "gridColor": "#fffffe",
+      "gridColor": "#b8c1ec",
       "tickColor": "#232946",
       "labelColor": "#232946",
       "titleColor": "#232946",
@@ -85,7 +85,7 @@
     {
       "scale": "y",
       "grid": true,
-      "gridColor": "#fffffe",
+      "gridColor": "#b8c1ec",
       "tickColor": "#232946",
       "labelColor": "#232946",
       "titleColor": "#232946",
@@ -120,7 +120,7 @@
           "shape": {"value": "circle"},
           "opacity": {"value": 1},
           "stroke": {"value": "transparent"},
-          "fill": {"value": "#b8c1ec"}
+          "fill": {"value": "#232946"}
         }
       }
     }
