_jekyll/_data/gallery.yml (before)
thumbsPath: "/images/gallery/thumbs/"
fullPath: "/images/gallery/full/"
galleries:
- reference: 2013-06-kew
  name: Wandering Kew Gardens
  description: I visited Kew Gardens with my girlfriend in June, 2013. For most of
    it we did lounge around; however, when we did move about, it was a perfect day
    for taking photographs. These are my favourite photographs from that day.
  dateTaken:
    year: 2013
    month: JUNE
    dayOfMonth: 30
    dayOfWeek: SUNDAY
    dayOfYear: 181
    era: CE
    leapYear: false
    monthValue: 6
    chronology:
      calendarType: iso8601
      id: ISO
  images:
  - description: 
    name: 
    fileName: P1080940.JPG
    favourite: false
  - description: 
    name: 
    fileName: P1080970.JPG
    favourite: false
  - description: 
    name: 
    fileName: P1080983.JPG
    favourite: false
  - description: 
    name: 
    fileName: P1090066.JPG
    favourite: false
  - description: 
    name: 
    fileName: P1090067.JPG
    favourite: false
  - description: 
    name: 
    fileName: P1090078.JPG
    favourite: false
  - description: 
    name: 
    fileName: P1090079.JPG
    favourite: false
  - description: 
    name: 
    fileName: P1090081.JPG
    favourite: false
  - description: 
    name: 
    fileName: P1090146.JPG
    favourite: false
  - description: 
    name: 
    fileName: P1090154.JPG
    favourite: false
- reference: 2014-08-ireland
  name: Ireland
  description: During the summer of 2014, I visited Ireland with my family. These
    photos were taken while I was there with a Pentax K1000 using the standard 50mm
    f/2 Pentax-M lens and 200 or 400 ISO film and was my first time using film.
  dateTaken:
    year: 2014
    month: AUGUST
    dayOfMonth: 30
    dayOfWeek: SATURDAY
    dayOfYear: 242
    era: CE
    leapYear: false
    monthValue: 8
    chronology:
      calendarType: iso8601
      id: ISO
  images:
  - description: 
    name: 
    fileName: img01.jpg
    favourite: false
  - description: 
    name: 
    fileName: img02.jpg
    favourite: true
  - description: 
    name: 
    fileName: img03.jpg
    favourite: false
  - description: 
    name: 
    fileName: img04.jpg
    favourite: false
  - description: 
    name: 
    fileName: img05.jpg
    favourite: false
  - description: 
    name: 
    fileName: img06.jpg
    favourite: false
  - description: 
    name: 
    fileName: img07.jpg
    favourite: false
- reference: 2014-09-devon
  name: Devon
  description: In the summer of 2014 I visited Devon with my friends and, like the
    Ireland gallery, these were taken with a Pentax K1000 using the standard 50mm
    f/2 Pentax-M lens and 200 or 400 ISO film.
  dateTaken:
    year: 2014
    month: SEPTEMBER
    dayOfMonth: 30
    dayOfWeek: TUESDAY
    dayOfYear: 273
    era: CE
    leapYear: false
    monthValue: 9
    chronology:
      calendarType: iso8601
      id: ISO
  images:
  - description: 
    name: 
    fileName: img01.jpg
    favourite: false
  - description: 
    name: 
    fileName: img02.jpg
    favourite: false
  - description: 
    name: 
    fileName: img03.jpg
    favourite: false
  - description: 
    name: 
    fileName: img04.jpg
    favourite: false
  - description: 
    name: 
    fileName: img05.jpg
    favourite: false
  - description: 
    name: 
    fileName: img06.jpg
    favourite: false
  - description: 
    name: 
    fileName: img07.jpg
    favourite: true
  - description: 
    name: 
    fileName: img08.jpg
    favourite: false

_jekyll/_data/gallery.yml (after)
thumbsPath: "/gallery/thumbs/"
fullPath: "/gallery/full/"
galleries:
- reference: 2013-06-kew
  name: Wandering Kew Gardens
  description: I visited Kew Gardens with my girlfriend in June, 2013. For most of
    it we did lounge around; however, when we did move about, it was a perfect day
    for taking photographs. These are my favourite photographs from that day.
  dateTaken:
    year: 2013
    month: JUNE
    dayOfMonth: 30
    dayOfWeek: SUNDAY
    dayOfYear: 181
    era: CE
    leapYear: false
    monthValue: 6
    chronology:
      calendarType: iso8601
      id: ISO
  images:
  - description: 
    name: 
    fileName: P1080940.JPG
    favourite: false
  - description: 
    name: 
    fileName: P1080970.JPG
    favourite: false
  - description: 
    name: 
    fileName: P1080983.JPG
    favourite: false
  - description: 
    name: 
    fileName: P1090066.JPG
    favourite: false
  - description: 
    name: 
    fileName: P1090067.JPG
    favourite: false
  - description: 
    name: 
    fileName: P1090078.JPG
    favourite: false
  - description: 
    name: 
    fileName: P1090079.JPG
    favourite: false
  - description: 
    name: 
    fileName: P1090081.JPG
    favourite: false
  - description: 
    name: 
    fileName: P1090146.JPG
    favourite: false
  - description: 
    name: 
    fileName: P1090154.JPG
    favourite: false
- reference: 2014-08-ireland
  name: Ireland
  description: During the summer of 2014, I visited Ireland with my family. These
    photos were taken while I was there with a Pentax K1000 using the standard 50mm
    f/2 Pentax-M lens and 200 or 400 ISO film and was my first time using film.
  dateTaken:
    year: 2014
    month: AUGUST
    dayOfMonth: 30
    dayOfWeek: SATURDAY
    dayOfYear: 242
    era: CE
    leapYear: false
    monthValue: 8
    chronology:
      calendarType: iso8601
      id: ISO
  images:
  - description: 
    name: 
    fileName: img01.jpg
    favourite: false
  - description: 
    name: 
    fileName: img02.jpg
    favourite: true
  - description: 
    name: 
    fileName: img03.jpg
    favourite: false
  - description: 
    name: 
    fileName: img04.jpg
    favourite: false
  - description: 
    name: 
    fileName: img05.jpg
    favourite: false
  - description: 
    name: 
    fileName: img06.jpg
    favourite: false
  - description: 
    name: 
    fileName: img07.jpg
    favourite: false
- reference: 2014-09-devon
  name: Devon
  description: In the summer of 2014 I visited Devon with my friends and, like the
    Ireland gallery, these were taken with a Pentax K1000 using the standard 50mm
    f/2 Pentax-M lens and 200 or 400 ISO film.
  dateTaken:
    year: 2014
    month: SEPTEMBER
    dayOfMonth: 30
    dayOfWeek: TUESDAY
    dayOfYear: 273
    era: CE
    leapYear: false
    monthValue: 9
    chronology:
      calendarType: iso8601
      id: ISO
  images:
  - description: 
    name: 
    fileName: img01.jpg
    favourite: false
  - description: 
    name: 
    fileName: img02.jpg
    favourite: false
  - description: 
    name: 
    fileName: img03.jpg
    favourite: false
  - description: 
    name: 
    fileName: img04.jpg
    favourite: false
  - description: 
    name: 
    fileName: img05.jpg
    favourite: false
  - description: 
    name: 
    fileName: img06.jpg
    favourite: false
  - description: 
    name: 
    fileName: img07.jpg
    favourite: true
  - description: 
    name: 
    fileName: img08.jpg
    favourite: false

_jekyll/_data/gallery.yml (diff)
@@ -1,5 +1,5 @@
-thumbsPath: "/images/gallery/thumbs/"
-fullPath: "/images/gallery/full/"
+thumbsPath: "/gallery/thumbs/"
+fullPath: "/gallery/full/"
 galleries:
 - reference: 2013-06-kew
   name: Wandering Kew Gardens
