src/views/_data/other-projects.json (before)
[
  {
    "data": {
      "title": "Star Realms Score Tracker",
      "description": "A star realms authority tracker with history tracking for up to six players.",
      "created": "2019-08-27",
      "updated": "2019-08-27",
      "previewImage": "https://images.ticklethepanda.co.uk/images/project-images/project-star-realms.jpg"
    },
    "url": "https://star-realms.ticklethepanda.co.uk/"
  },
  {
    "data": {
      "title": "Tartan-ify",
      "description": "Visualisations of the difference in sound within a piece of music. It's named after the tartan look of its visualisations!",
      "created": "2018-10-13",
      "updated": "2020-11-12",
      "favourite": "yes",
      "favouriteReason": "I love this for its pretty visualisations.",
      "previewImage": "https://images.ticklethepanda.co.uk/images/project-images/project-tartanify.jpg"
    },
    "url": "https://tartan-ify.ticklethepanda.co.uk/"
  },
  {
    "data": {
      "title": "The Hitchhiker's Guide to the Galaxy",
      "description": "A little app that I made as part of an Arthur Dent fancy-dress costume.",
      "created": "2016-01-01",
      "updated": "2018-12-31",
      "previewImage": "https://images.ticklethepanda.co.uk/images/project-images/project-hitchhikers.jpg"
    },
    "url": "https://hitchhikers.ticklethepanda.co.uk/"
  },
  {
    "data": {
      "title": "Carpe DM",
      "description": "Dungeons and Dragons adventures that I have written.",
      "created": "2018-09-09",
      "updated": "2020-07-20",
      "favourite": "yes",
      "favouriteReason": "I'm proud of the design of the site.",
      "previewImage": "https://images.ticklethepanda.co.uk/images/project-images/project-carpe-dm.jpg"
    },
    "url": "https://dm.dnd.ticklethepanda.co.uk"
  },
  {
    "data": {
      "title": "When I'm a Player",
      "description": "My Dungeons and Dragons characters that I've played.",
      "created": "2018-06-15",
      "updated": "2018-06-15",
      "previewImage": "https://images.ticklethepanda.co.uk/images/project-images/project-dnd.jpg"
    },
    "url": "https://dnd.ticklethepanda.co.uk"
  }
]

src/views/_data/other-projects.json (after)
[
  {
    "data": {
      "title": "Star Realms Score Tracker",
      "description": "A star realms authority tracker with history tracking for up to six players.",
      "created": "2019-08-27",
      "updated": "2019-08-27",
      "previewImage": "https://images.ticklethepanda.co.uk/images/project-images/project-star-realms.jpg"
    },
    "url": "https://star-realms.ticklethepanda.co.uk/"
  },
  {
    "data": {
      "title": "Tartan-ify",
      "description": "Visualisations of the difference in sound within a piece of music. It's named after the tartan look of its visualisations!",
      "created": "2018-10-13",
      "updated": "2020-11-12",
      "favourite": "yes",
      "favouriteReason": "I love this for its pretty visualisations.",
      "previewImage": "https://images.ticklethepanda.co.uk/images/project-images/project-tartanify.jpg"
    },
    "url": "https://tartan-ify.ticklethepanda.co.uk/"
  },
  {
    "data": {
      "title": "The Hitchhiker's Guide to the Galaxy",
      "description": "A little app that I made as part of an Arthur Dent fancy-dress costume.",
      "created": "2016-01-01",
      "updated": "2018-12-31",
      "previewImage": "https://images.ticklethepanda.co.uk/images/project-images/project-hitchhikers.jpg"
    },
    "url": "https://hitchhikers.ticklethepanda.co.uk/"
  },
  {
    "data": {
      "title": "Carpe DM",
      "description": "Dungeons and Dragons adventures that I have written.",
      "created": "2018-09-09",
      "updated": "2020-07-20",
      "favourite": "yes",
      "favouriteReason": "I'm proud of the design of the site.",
      "previewImage": "https://images.ticklethepanda.co.uk/images/project-images/project-carpe-dm.jpg"
    },
    "url": "https://dm.dnd.ticklethepanda.co.uk"
  },
  {
    "data": {
      "title": "When I'm a Player",
      "description": "My Dungeons and Dragons characters that I've played.",
      "created": "2018-06-15",
      "updated": "2018-06-15",
      "previewImage": "https://images.ticklethepanda.co.uk/images/project-images/project-dnd.jpg"
    },
    "url": "https://dnd.ticklethepanda.co.uk"
  },
  {
    "data": {
      "title": "Our plants",
      "description": "Instructions on how to look after the plants in our house.",
      "created": "2021-01-25",
      "updated": "2021-01-28"
    },
    "url": "https://our-plants.ticklethepanda.dev/"
  }
]

src/views/_data/other-projects.json (diff)
@@ -52,5 +52,14 @@
       "previewImage": "https://images.ticklethepanda.co.uk/images/project-images/project-dnd.jpg"
     },
     "url": "https://dnd.ticklethepanda.co.uk"
+  },
+  {
+    "data": {
+      "title": "Our plants",
+      "description": "Instructions on how to look after the plants in our house.",
+      "created": "2021-01-25",
+      "updated": "2021-01-28"
+    },
+    "url": "https://our-plants.ticklethepanda.dev/"
   }
 ]
