_vg/weight.vg.json (before)
{
  "$schema": "https://vega.github.io/schema/vega/v3.0.json",
  "width": 250,
  "height": 125,
  "padding": 5,
  "autosize": {
    "type": "fit",
    "resize": true
  },

  "signals": [
    {
      "name": "minimumPointSize",
      "update": "2 * PI"
    },
    {
      "name": "basePointSize",
      "update": "width / data('source').length * 2 * PI"
    },
    {
      "name": "pointSize",
      "update": "basePointSize > minimumPointSize ? basePointSize : minimumPointSize"
    }
  ],

  "data": [
    {
      "name": "source"
    }
  ],

  "scales": [
    {
      "name": "x",
      "type": "utc",
      "nice": true,
      "domain": {"data": "source", "field": "date"},
      "range": "width"
    },
    {
      "name": "y",
      "type": "linear",
      "nice": true,
      "zero": false,
      "domain": {"data": "source", "field": "weight"},
      "range": "height"
    }
  ],

  "axes": [
    {
      "scale": "x",
      "grid": true,
      "orient": "bottom",
      "title": "Date",
      "labelOverlap": true
    },
    {
      "scale": "y",
      "grid": true,
      "orient": "left",
      "title": "Weight",
      "labelOverlap": true
    }
  ],

  "marks": [
    {
      "name": "marks",
      "type": "symbol",
      "from": {"data": "source"},
      "encode": {
        "update": {
          "x": {"scale": "x", "field": "date"},
          "y": {"scale": "y", "field": "weight"},
          "size": {"signal": "pointSize"},
          "shape": {"value": "circle"},
          "opacity": {"value": 1},
          "stroke": {"value": "transparent"},
          "fill": {"value": "#AFD856"}
        }
      }
    }
  ]
}

_vg/weight.vg.json (after)
{
  "$schema": "https://vega.github.io/schema/vega/v3.0.json",
  "width": 250,
  "height": 125,
  "padding": 5,
  "autosize": {
    "type": "fit",
    "resize": true
  },

  "signals": [
    {
      "name": "minimumPointSize",
      "update": "2 * PI"
    },
    {
      "name": "basePointSize",
      "update": "width / data('source').length * 2 * PI"
    },
    {
      "name": "pointSize",
      "update": "basePointSize > minimumPointSize ? basePointSize : minimumPointSize"
    },
    {
      "name": "minDate"
    }
  ],

  "data": [
    {
      "name": "source",
      "transform": [
        { "type": "filter", "expr": "datum.date > minDate" }
      ]
    }
  ],

  "scales": [
    {
      "name": "x",
      "type": "utc",
      "nice": true,
      "domain": [{"signal": "minDate"}, {"signal": "now()"}],
      "range": "width"
    },
    {
      "name": "y",
      "type": "linear",
      "nice": true,
      "zero": false,
      "domain": {"data": "source", "field": "weight"},
      "range": "height"
    }
  ],

  "axes": [
    {
      "scale": "x",
      "grid": true,
      "orient": "bottom",
      "title": "Date",
      "labelOverlap": true
    },
    {
      "scale": "y",
      "grid": true,
      "orient": "left",
      "title": "Weight",
      "labelOverlap": true
    }
  ],

  "marks": [
    {
      "name": "marks",
      "type": "symbol",
      "from": {"data": "source"},
      "encode": {
        "update": {
          "x": {"scale": "x", "field": "date"},
          "y": {"scale": "y", "field": "weight"},
          "size": {"signal": "pointSize"},
          "shape": {"value": "circle"},
          "opacity": {"value": 1},
          "stroke": {"value": "transparent"},
          "fill": {"value": "#AFD856"}
        }
      }
    }
  ]
}

_vg/weight.vg.json (diff)
@@ -20,12 +20,18 @@
     {
       "name": "pointSize",
       "update": "basePointSize > minimumPointSize ? basePointSize : minimumPointSize"
+    },
+    {
+      "name": "minDate"
     }
   ],
 
   "data": [
     {
-      "name": "source"
+      "name": "source",
+      "transform": [
+        { "type": "filter", "expr": "datum.date > minDate" }
+      ]
     }
   ],
 
@@ -34,7 +40,7 @@
       "name": "x",
       "type": "utc",
       "nice": true,
-      "domain": {"data": "source", "field": "date"},
+      "domain": [{"signal": "minDate"}, {"signal": "now()"}],
       "range": "width"
     },
     {
